FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./
RUN npm install

# Copy the rest of the application
COPY . .

# Build the application (if using a build step)
RUN npm run build:dev


# Stage 2: Serve the application using serve
FROM node:18-alpine

WORKDIR /app

# Copy the built application from the builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
RUN npm install -g serve

# Expose the port
EXPOSE 8080

# Command to serve the application
CMD ["serve", "-s", "dist", "-l", "8080"]